# 1MinHobby

./: build.gradle  settings.gradle
app/: TODO.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/new1minhobby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hobbies.csv  hobbies.tsv
app/src/main/java/com/example/new1minhobby/: Constants.kt  CustomAdSize.kt  HobbyMatcher.kt  ModelPreferences.kt  SingletonHolder.kt  TODO.txt
app/src/main/java/com/example/new1minhobby/activities/: AdActivity.kt  HobbyDetailActivity.kt  HobbyListActivity.kt  HobbyResultActivity.kt  QuestionMoneyActivity.kt  QuestionTimeActivity.kt  QuestionTypeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/new1minhobby/data/: Hobby.kt
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/drawable/: bg_test.xml  button_style.xml  empty_tall_divider.xml
app/src/main/res/drawable-mdpi/: splash_screen_animation.xml
app/src/main/res/layout/: activity_splash.xml  ad_view.xml  hobby_detail.xml  hobby_list.xml  hobby_list_item.xml  hobby_result.xml  question_money.xml  question_time.xml  question_type.xml
app/src/main/res/layout-sw600dp/: ad_view.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_view_style.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: button_style.xml  styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/example/new1minhobby/: ExampleUnitTest.kt
(+5 files in other folders)
