<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="@dimen/card_view_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginBottom="@dimen/margin"
            android:maxWidth="@dimen/max_width">

            <LinearLayout
                android:id="@+id/adViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_text_view"
                    style="@style/BoldTextViewStyle"
                    android:layout_marginBottom="@dimen/zero_size"
                    tools:text="Cooking" />

                <TextView
                    android:id="@+id/description_text_view"
                    style="@style/TextViewStartStyle"
                    android:layout_marginTop="@dimen/zero_size"
                    android:layout_marginBottom="@dimen/zero_size"
                    android:textColor="@color/colorDarkBlue"
                    tools:text="Cooking can be done at home" />

                <TextView
                    android:id="@+id/benefits_title_text_view"
                    style="@style/TextViewStyle"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/zero_size"
                    android:layout_marginBottom="@dimen/zero_size"
                    android:text="@string/benefits"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorOrange"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/benefit1_text_view"
                    style="@style/SmallTextViewStyle"
                    tools:text=" - practical" />

                <TextView
                    android:id="@+id/benefit2_text_view"
                    style="@style/SmallTextViewStyle"
                    tools:text=" - practical" />

                <TextView
                    android:id="@+id/benefit3_text_view"
                    style="@style/SmallTextViewStyle"
                    android:layout_marginBottom="@dimen/margin"
                    tools:text=" - practical" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</ScrollView>