<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyle"
                android:text="What type of hobby sounds interesting?"
            />

            <Button
                android:id="@+id/simpleButton"
                style="@style/ButtonStyle"
                android:tag="Simple everyday hobby"
                android:text="Simple everyday hobby" />

            <Button
                android:id="@+id/practicalButton"
                style="@style/ButtonStyle"
                android:tag="Practical home hobby"
                android:text="Practical home hobby"
                />

            <Button
                android:id="@+id/sportsButton"
                style="@style/ButtonStyle"
                android:tag="Sport hobby"
                android:text="Sport hobby"
                />

            <Button
                android:id="@+id/creativePhysicalButton"
                style="@style/ButtonStyle"
                android:tag="Creative hobby with a physical result"
                android:text="Creative hobby with a physical result" />

            <Button
                android:id="@+id/creativeNonphysicalButton"
                style="@style/ButtonStyle"
                android:tag="Creative hobby with non-physical result"
                android:text="Creative hobby with non-physical result"
                />

            <Button
                android:id="@+id/brainButton"
                style="@style/ButtonStyle"
                android:tag="Hobby training your brain"
                android:text="Hobby training your brain"
                />

            <Button
                android:id="@+id/seasonalButton"
                style="@style/ButtonStyle"
                android:tag="Occasional or seasonal hobby"
                android:text="Occasional or seasonal hobby"
/>

            <Button
                android:id="@+id/adventureButton"
                style="@style/ButtonStyle"
                android:tag="Adventurous hobby"
                android:text="Adventurous hobby"
                />

            <Button
                android:id="@+id/adrenalineButton"
                style="@style/ButtonStyle"
                android:tag="Hobby for adrenaline junkies"
                android:text="Hobby for adrenaline junkies"
                />

            <Button
                android:id="@+id/atypicalButton"
                style="@style/ButtonStyle"
                android:tag="Atypical hobby"
                android:text="Atypical hobby" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>