<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/adViewContainer"
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyle"
                android:text="How much time at once do you have for hobbies?"
            ></TextView>

            <Button
                android:id="@+id/littleTimeButton"
                style="@style/ButtonStyle"
                android:tag="low"
                android:text="Little: less than an hour"
                />

            <Button
                android:id="@+id/mediumTimeButton"
                style="@style/ButtonStyle"
                android:text="Medium: about an hour"
                />

            <Button
                android:id="@+id/lotOfTimeButton"
                style="@style/ButtonStyle"
                android:tag="high"
                android:text="A lot: more than an hour"
                />
        </LinearLayout>
    </FrameLayout>
</ScrollView>