<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/adViewContainer"
            style="@style/LinearLayoutStyle">

            <TextView
                style="@style/TextViewStyle"
                android:text="How much time at once do you have for hobbies?"
            />

            <Button
                android:id="@+id/littleTimeButton"
                style="@style/ButtonStyle"
                android:tag="low"
                android:text="Little: less than an hour"
                />

            <Button
                android:id="@+id/mediumTimeButton"
                style="@style/ButtonStyle"
                android:text="Medium: about an hour"
                />

            <Button
                android:id="@+id/lotOfTimeButton"
                style="@style/ButtonStyle"
                android:tag="high"
                android:text="A lot: more than an hour"
                />
        </LinearLayout>
    </FrameLayout>
</ScrollView>