<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:gravity="center_horizontal"
                android:text="How much time at once do you have for hobbies?"
                android:textSize="@dimen/text_size"></TextView>

            <Button
                android:id="@+id/littleTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:onClick="passValue"
                android:tag="low"
                android:text="Little: less than an hour"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/mediumTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:onClick="medium"
                android:text="Medium: about an hour"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/lotOfTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:onClick="passValue"
                android:tag="high"
                android:text="A lot: more than an hour"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>