<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/adViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:divider="@drawable/empty_tall_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/what_type_of_hobby_sounds_interesting" />

            <Button
                android:id="@+id/simpleButton"
                style="@style/ButtonStyle"
                android:tag="@string/simple_everyday_hobby"
                android:text="@string/simple_everyday_hobby" />

            <Button
                android:id="@+id/practicalButton"
                style="@style/ButtonStyle"
                android:tag="@string/practical_home_hobby"
                android:text="@string/practical_home_hobby" />

            <Button
                android:id="@+id/sportsButton"
                style="@style/ButtonStyle"
                android:tag="@string/sport_hobby"
                android:text="@string/sport_hobby" />

            <Button
                android:id="@+id/creativePhysicalButton"
                style="@style/ButtonStyle"
                android:tag="@string/creative_hobby_with_a_physical_result"
                android:text="@string/creative_hobby_with_a_physical_result" />

            <Button
                android:id="@+id/creativeNonphysicalButton"
                style="@style/ButtonStyle"
                android:tag="@string/creative_hobby_with_non_physical_result"
                android:text="@string/creative_hobby_with_non_physical_result" />

            <Button
                android:id="@+id/brainButton"
                style="@style/ButtonStyle"
                android:tag="@string/hobby_training_your_brain"
                android:text="@string/hobby_training_your_brain" />

            <Button
                android:id="@+id/seasonalButton"
                style="@style/ButtonStyle"
                android:tag="@string/occasional_or_seasonal_hobby"
                android:text="@string/occasional_or_seasonal_hobby" />

            <Button
                android:id="@+id/adventureButton"
                style="@style/ButtonStyle"
                android:tag="@string/adventurous_hobby"
                android:text="@string/adventurous_hobby" />

            <Button
                android:id="@+id/adrenalineButton"
                style="@style/ButtonStyle"
                android:tag="@string/hobby_for_adrenaline"
                android:text="@string/hobby_for_adrenaline" />

            <Button
                android:id="@+id/atypicalButton"
                style="@style/ButtonStyle"
                android:tag="@string/atypical_hobby"
                android:text="@string/atypical_hobby" />
        </LinearLayout>

    </FrameLayout>
</ScrollView>