<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/adViewContainer"
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyle"
                android:text="How much money can you spend on your hobby?"
            />

            <Button
                android:id="@+id/freeButton"
                style="@style/ButtonStyle"
                android:tag="low"
                android:text="None"
                />

            <Button
                android:id="@+id/cheapButton"
                style="@style/ButtonStyle"
                android:tag="medium"
                android:text="Some"
                />

            <Button
                android:id="@+id/expensiveButton"
                style="@style/ButtonStyle"
                android:tag="high"
                android:text="Any amount"
                />
        </LinearLayout>

    </FrameLayout>
</ScrollView>